# Переменные для аппы
APP_NAME="Task Management API"  # app/core/config.py
API_V1_STR="/api/v1"  # app/core/config.py
ASYNC_DATABASE_URL="postgresql+asyncpg://postgres:postgres@db:5432/postgres"  # app/core/config.py
SYNC_DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres"  # app/alembic/env.py
ASYNC_TEST_DATABASE_URL="postgresql+asyncpg://postgres:postgres@test_db:5432/postgres"
SYNC_TEST_DATABASE_URL="postgresql://postgres:postgres@test_db:5432/postgres"
DESCRIPTION="API for managing tasks and users"  # app/core/config.py
DEBUG=False  # app/core/config.py

# Переменные для БД
POSTGRES_PASSWORD=postgres  # docker-compose (db)
POSTGRES_USER=postgres  # docker-compose (db)
DATABASE_DB=postgres  # docker-compose (db)

# Переменные для портов
DB_HOST_PORT=5433  # docker-compose (db)
DB_CONTAINER_PORT=5432  # docker-compose (db)
TEST_DB_HOST_PORT=5434
APP_HOST_PORT=8080  # docker-compose (app) & app/core/config.py
APP_CONTAINER_PORT=8085  # docker-compose (app)
