# Переменные для аппы
APP_NAME=
API_V1_STR=
DATABASE_URL=
DESCRIPTION=
DEBUG=

# Переменные для БД
POSTGRES_PASSWORD=
POSTGRES_USER=
DATABASE_DB=

# Переменные для портов
DB_HOST_PORT=
DB_CONTAINER_PORT=
APP_HOST_PORT=
APP_CONTAINER_PORT=
