APP_NAME="Task Management API"
API_V1_STR="/api/v1"
ASYNC_DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhsot:5434/postgres"
DESCRIPTION="API for managing tasks and users"
DEBUG=False
APP_HOST_PORT=8080  # docker-compose
