# Переменные для аппы
APP_NAME="Task Management API"
API_V1_STR="/api/v1"
ASYNC_DATABASE_URL="postgresql+asyncpg://postgres:postgres@db:5432/postgres"
SYNC_DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres"
ASYNC_TEST_DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5434/postgres"
DESCRIPTION="API for managing tasks and users"
DEBUG=False

# Переменные для БД
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
DATABASE_DB=postgres

# Переменные для портов
DB_HOST_PORT=5433
DB_CONTAINER_PORT=5432
TEST_DB_HOST_PORT=5434
APP_HOST_PORT=8080
APP_CONTAINER_PORT=8085
